*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-size: 45px 45px;
    background-image:
      linear-gradient(to right, #101010 0.1rem, transparent 0.1rem),
      linear-gradient(to bottom, #101010 0.1rem, transparent 0.1rem);
    color: #fff;
}

:root {
    --lx-color-token-type: rgb(0, 51, 255);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: gray;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
}

.lx-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px) brightness(0.95); 
    z-index: 100;
    display: grid;
    place-items: center;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.active {
    opacity: 1;
    visibility: visible;
}

.lx-file-input-hidden {
    display: none;
}

.lx-modal-write {
    width: 100%;
    max-width: 550px;
    padding: 30px;
    background: #202020;
    border-radius: 15px;
    border: 0.1rem solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.lx-modal-write-textarea {
    outline: none;
    border: none;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 300px;
    max-height: 300px;
    min-height: 300px;
    margin: 0 0 20px 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 0.01rem solid rgba(255, 255, 255, 0.1);
    color: #fff;
}

.lx-modal-write-btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

.lx-main {
    width: 100%;
    height: 100vh;
    padding: 30px;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.lx-main-card {
    width: 70%;
    height: 65vh;
    border-radius: 15px;
    transform: scale(1.3) /*skew(10deg, 10deg) translateY(30%)*/;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 300px;
    border: 0.01rem solid #202020;
    transition: all 0.5s ease;
    box-shadow: #20202000 -5px 5px, #20202000 -10px 10px, #20202000 -15px 15px;
}

.lx-main-card-editor {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 100%;
}

.lx-main-card-console {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    border-left: 0.01rem solid #202020;
    padding: 20px;
    overflow: auto;
    backdrop-filter: blur(5px);
}

.lx-main-card-console-indicator {
    width: 10px;
    height: 20px;
    margin: 10px 0;
    background: #fff;
    animation: tilde 0.25s ease-in infinite;
}

@keyframes tilde {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.lx-main-card-head {
    height: 58px;
    width: 100%;
    padding: 10px 10px 10px 20px;
    background:#202020;
    display: flex;
    flex-direction: row;
    align-items: center;

    overflow-x: auto;
}

.lx-main-card-head-btns {
    width: 100%;
    min-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.lx-main-card-head-btns-group {
    width: 100%;
    max-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

.lx-main-card-content {
    height: calc(100% - 40px);
    background: #0f0f0f;
    overflow: auto;
    position: relative;
}

.lx-main-card-head-name {
    width: 100%;
    max-width: fit-content;
    padding: 5px 15px;
    margin: 0 30px 0 0;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.075);
    color: gray;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

.lx-main-card-head-name::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: greenyellow;
    position: absolute;
    right: -20px;
}

.lx-file-running::after {
    background: red;
}

.lx-code-line {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease;
    max-width: 100%;
    white-space: nowrap;
}

.lx-code-line-number {
    width: 50px;
    padding: 5px /*15px*/;
    display: grid;
    place-items: center;
    color: gray;
    user-select: none;
    flex-shrink: 0;
    background: #121212;
    position: sticky;
    left: -1px;
    z-index: 1;
}

.lx-code-line:hover {
    background: rgba(0, 51, 255, 0.072);
}

.lx-line {
    width: 100%;
    display: flex;
    padding: 0 0 0 10px;
}

.lx-token {
    padding: 5px;
    user-select: none;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lx-token:hover {
    background: rgb(0, 51, 255, 0.2);
    color: red;
    font-weight: 900;
}

.lx-token:hover .lx-token-type {
    opacity: 1;
}

.lx-code-line:hover .lx-code-line-number {
    color: var(--lx-color-token-type);
}

.lx-token-type {
    background: var(--lx-color-token-type);
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -80%;
    user-select: none;
    pointer-events: none;
    z-index: 100;
    transition: all 0.3s ease;
    /* transform: skew(-10deg, -10deg); */
    opacity: 0;
}

.lx-token-type::after {
    content: "";
    width: 16px;
    height: 16px;
    background: var(--lx-color-token-type);
    border-radius: 0 0 2px 0;
    position: absolute;
    bottom: -4px;
    transform: rotate(45deg);
    z-index: -1;
}

.lx-code-line:first-child .lx-token-type {
    top: 100%;
}

.lx-code-line:first-child .lx-token-type::after {
    border-radius: 2px 0 0px 0;
    top: -4px;
}

.lx-main::after {
    content: "";
    width: 20px;
    height: 50vh;
    transform: skewX(10deg);
    position: fixed;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.1);
    background-image: linear-gradient(0deg, transparent, transparent 45%, white 50%, transparent 55%, transparent);
    background-size: 100% 200%;
    animation: gradientAnimation 1.5s linear infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 50% 100%;
    }
    100% {
        background-position: 50% 0%;
    }
}

.lx-body-animated .lx-main::after {
    opacity: 1;
    visibility: visible;
}

.lx-body-animated .lx-main-card {
    box-shadow: #202020 -5px 5px, #202020 -10px 10px, #202020 -15px 15px;
}

/*THEME*/

.DOUBLE,.INT,.VOID,.FLOAT ,.STR,.CHAR,.LONG {
    color: #9c3eda;
    font-style: italic;
}

.AUTO ,.MAIN ,.BREAK ,.DO ,.ELSE ,.IF ,.WHILE ,.RETURN ,.READ ,.WRITE ,.STRUCT ,.SWITCH ,.CASE ,.ENUM ,.REGISTER ,.TYPE_DEF ,.EXTERN ,.UNION ,.CONST ,.SHORT ,.UNSIGNED ,.CONTINUE ,.FOR ,.SIGNED ,.DEFAULT, .INCLUDE ,.GO_TO ,.SIZE_OF ,.VOLATILE ,.STATIC {
    color: #39adb5;
}

.ID {
    color: #90a4ae;
}

.STRING {
    color: gray;
    font-style: italic;
}

.WHITE_SPACE, .LBRACE, .RBRACE, .LSQUARE, .RSQUARE, .LPAR, .RPAR, .SEMI, .PLUS, .MINUS, .MUL_OP, .DIV_OP, .AND_OP, .OR_OP, .NOT_OP, .ASSIGN, .LT, .GT, .SHL_OP, .SHR_OP, .EQ, .NOTEQ, .LTEQ, .GTEQ, .ANDAND, .OROR, .COMMA, .QUOT, .QUOT_S, .TRIPLE_SHR_OP, .TRIPLE_SHL_OP, .ARROW, .INCREMENT, .DECREMENT, .PLUS_ASSIGN, .MINUS_ASSIGN, .MUL_ASSIGN, .DIV_ASSIGN, .MOD_ASSIGN, .AND_ASSIGN, .OR_ASSIGN, .XOR_ASSIGN, .DOT, .COLON, .HASH, .TILDE, .MOD, .QUESTION_MARK {
    color: #6182b8;
}

.INT_NUM, .CONST {
    color: #f76d47;
}

.H_TAB {
    width: 20px;
    color: gray;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    padding-bottom: 0;
    padding-top: 0;
}

.lx-line .H_TAB:first-child::after {
    content: "";
    width: 0.01rem;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

.ERROR {
    color: red;
    animation: tilde 0.5s ease infinite;
}

.ERROR:hover {
    animation: none;
}

.lx-body-animated .lx-main-card {
    transform: scale(1.1) skewX(10deg);
}

.lx-body-animated .lx-token-type {
    transform: skewX(-10deg);
}

.lx-floating-btn {
    position: fixed;
    z-index: 1000;
    bottom: 20px;
    right: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.lx-body-animated .lx-floating-btn {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 800px) {
    .lx-main {
        padding: 0;
    }

    .lx-main-card {
        width: 100%;
        height: 100vh;
        display: inline;
        overflow: auto;
        transform: scale(1);
        border-radius: 0px;
    }

    .lx-body-animated .lx-main-card {
        transform: scale(1) skewX(0deg);
    }
    
    .lx-body-animated .lx-token-type {
        transform: skewX(0deg);
    }
}