<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Scanner</title>
    <link rel="stylesheet" href="./app.css">
    <script type="module" src="./components/components.mjs"></script>
    <script src="https://kit.fontawesome.com/4652fc03cf.js" crossorigin="anonymous"></script>
    <script type="module" src="./app.mjs"></script>
</head>
<body>
    <lx-loader id="loader" color="black"></lx-loader>
    <div class="lx-modal" id="modal">
        <div class="lx-modal-write">
            <lx-loader scope="local" color="black" disabled="true" id="generateLoader"></lx-loader>
            <textarea class="lx-modal-write-textarea" id="code"></textarea>
            <div class="lx-modal-write-btns">
                <lx-button color="accent" width="full" id="addCode">Analizar</lx-button>
                <lx-button color="accent"  variant="dimed" width="full" id="dropCode">Cancelar</lx-button>
            </div>
        </div>
    </div>
    <span class="lx-floating-btn">
        <lx-button color="danger" radius="full" icon="true" id="animateChange"><i class="fa-solid fa-terminal"></i></lx-button>
    </span>
    <main class="lx-main">
        <div class="lx-main-card">
            <div class="lx-main-card-editor">
                <div class="lx-main-card-head">
                    <div class="lx-main-card-head-name" id="fileName">
                        test.txt
                    </div>
                    <div class="lx-main-card-head-btns">
                        <div class="lx-main-card-head-btns-group">
                            <lx-button size="xs" color="white" variant="plain" radius="none" id="write">Write<i class="fa-solid fa-code"></i></lx-button>
                            <lx-button size="xs" color="white" variant="plain" radius="none" id="import">Import<i class="fa-solid fa-arrow-up-from-bracket"></i></lx-button>
                            <lx-button size="xs" color="white" variant="plain" radius="none" id="generate">Generate<i class="fa-solid fa-wand-sparkles"></i></lx-button>
                            <lx-button size="xs" color="white" variant="dimed" radius="none" id="animate" icon="true" id="animate"><i class="fa-solid fa-bolt"></i></lx-button>
                        </div>
                        <input type="file" class="lx-file-input-hidden" id="importCode"/>
                    </div>
                </div>
                <div class="lx-main-card-content">
                    <div class="lx-main-card-content-tokens" id="content"></div>
                </div>
            </div>
            <div class="lx-main-card-console" id="consoles">
                <br>
                <div id="console"></div>
                <div class="lx-main-card-console-indicator" id="indicator"></div>
            </div>
        </div>
    </main>
</body>
</html>