{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20:v36-20240502-f4453db","time":"2024-05-08T18:36:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v9-20240429-0325cbb","time":"2024-05-08T18:36:53Z"}

        // if(token.type === "STRING") {
        //     $line.innerHTML += `<div class="lx-token QUOT">"<span class="lx-token-type">QUOT</span></div>`;
        //     $line.innerHTML += `<div class="lx-token ${token.type}">${token.value.substring(1, token.value.length - 1)}<span class="lx-token-type">${token.type}</span></div>`;
        //     $line.innerHTML += `<div class="lx-token QUOT">"<span class="lx-token-type">QUOT</span></div>`;
        // }
        // else {
        //     $line.innerHTML += `<div class="lx-token ${token.type}">${token.value}<span class="lx-token-type">${token.type}</span></div>`;
        // }

        int main() { 
    int n, c = 0, k = 0, espacio = 1; 
    printf("Ingrese el número de filas en el triángulo de Pascal: "); 
    scanf("%d", &n); 
    
    for (c = 0; c < n; c++) { 
      for (k = 0; k < espacio; k++) 
        printf(" "); espacio++; 
      
      for (k = 0; k <= c; k++) { 
        if (k == 0 || c == 0) 
          printf("1 "); 
        else 
          printf("%d ", factorial(c) / (factorial(k) * factorial(c - k))); } printf(""); 
      } 
        
      return 0; 
    } 
      
      int factorial(int n) { 
        int c, fact = 1; 
        for (c = 1; c <= n; c++) 
          fact = fact * c; return fact; 
      }